{
  "name": "elm-starter-kit",
  "version": "0.0.0",
  "type": "module",
  "description": "⚡ A batteries included starter kit for elm projects.",
  "main": "src/backend/server.ts",
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "dev": "rimraf dist && run-pty % pnpm dev:frontend % pnpm dev:backend % pnpm test:watch % pnpm lint:watch",
    "dev:backend": "node --import tsx/esm --env-file src/backend/.env --watch src/backend/server.ts",
    "dev:frontend": "vite dev",
    "dev:generate-ssl": "openssl req -newkey rsa:2048 -new -nodes -x509 -days 3650 -keyout ./src/backend/key.pem -out ./src/backend/cert.pem",
    "dev:setup": "pnpm install && pnpm dev:generate-ssl",
    "format": "run-pty --auto-exit % prettier . --write --ignore-path .gitignore % elm-format . --yes",
    "lint": "elm-review",
    "lint:fix": "elm-review --fix-all",
    "lint:watch": "elm-review --watch",
    "preview": "vite preview",
    "start": "pnpm build && node --import tsx/esm --env-file src/backend/.env src/backend/server.ts",
    "test": "elm-test",
    "test:coverage": "elm-coverage ./src/frontend --elm-test ./node_modules/.bin/elm-test",
    "test:coverage:open": "pnpm test:coverage -- --open",
    "test:watch": "elm-test --watch"
  },
  "author": "James Robb <47126579+jamesrweb@users.noreply.github.com>",
  "devDependencies": {
    "@tailwindcss/postcss": "4.0.0-alpha.10",
    "@tailwindcss/vite": "4.0.0-alpha.11",
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.12.2",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/xhook": "^1.5.3",
    "autoprefixer": "^10.4.19",
    "cross-env": "^7.0.3",
    "elm": "0.19.1-6",
    "elm-format": "^0.8.7",
    "elm-review": "^2.11.1",
    "elm-test": "0.19.1-revision12",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "run-pty": "^5.0.0",
    "tailwindcss": "4.0.0-alpha.13",
    "typescript": "^5.3.3",
    "vite-plugin-elm": "^3.0.0"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "4.19.2",
    "express-oas-generator": "^1.0.46",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "tsx": "^4.7.1",
    "vite": "^5.2.8",
    "xhook": "^1.6.2"
  }
}
